[nosetests]
exe = 1
verbosity = 2
detailed-errors = 1

with-coverage = 1
cover-min-percentage = 100
cover-package = jmap
cover-erase = true

with-openstack = 1
openstack-color = true
openstack-show-elapsed = true

[flake8]
show-source = true
exclude = .env,.venv,.tox,dist,doc,*egg
