[tox]
envlist = pep8,pylint,py27,py34,py35
skipsdist = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[testenv]
usedevelop = true
deps = {[tox]deps}
commands =
    nosetests {posargs:tests/unit}


[testenv:func]
deps = {[tox]deps}
commands =
    nosetests {posargs:tests/functional}


[testenv:pep8]
deps = {[tox]deps}
commands =
    flake8 --statistics


[testenv:pylint]
commands =
    pylint \
        --rcfile={toxinidir}/.pylintrc \
        jmap tests
